
<html lang="en">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootst0rap/4.4.1/js/bootstrap.min.js"></script>


<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  background: #0b0226;
  /*background: #0d0836;*/
}

h1 {
  color: white;
  font-family: verdana;
  font-size: 250%;
  text-align: center;
  padding: 20px;

}

ul {
  padding: 5px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #99c2ff;
}

li {
  float: left;
}

li form button {

  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  background-color: #4d94ff;
  font-family: verdana;
  border: none;
  font-size:110%;
}

li form button:hover:not(.active) {
  background-color: #1a66ff;
}

#goButton{

  font-family: verdana;
  font-size: 250%;
  display: inline-block;
  text-decoration: none;
  color:white;
  width: 180px;
  height: 180px;
  line-height: 180px;
  border-radius: 50%;
  border: solid 2px #668ad8;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  transition: 0.8s; 
  animation: blinker 2.5s linear infinite;

}


@keyframes blinker {
  
  /*40%  {background: #0242b0;}*/
  50%  {background: #080536;}
  60%  {background: #110536;}
  70%  {background: #090459;}
/*  20%  {background: #012842;}
  25%  {background: #011d42;}
  
*/
  80% {  opacity: 0.; }
}

#goButton:hover {
   background: #110a4a;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  /*transform: rotate(360deg);*/
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 25px rgba(145, 92, 182, .4);
}



/*.goButton {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}*/

/*#goButton:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    left:-2px;
    top: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}*/

/*#goButton:active {
    color: #000
}*/

/*#goButton:active:after {
    background: transparent;
}*/

/*#goButton:hover:before {
    opacity: 1;
}
*/
/*#goButton:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}*/

/*@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}*/



#show {
    color: white;
    font-size: 200%;
    font-family: verdana;
    margin-top: 30px;   
    transition: 1s; 
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:#0b0226!important;
    background-clip: border-box;
    border: 1px solid #5185e0!important;
    border-radius: 2!important;
}

.showValues {display:block;}

.jumbotron {
  background: #0c073b;
}

.card-body{
  background-color: #0b0226!important;
}

.card-title{
  font-size: 140%;
}
.card-title, .card-text{
  color: white;
  font-family: verdana;
  font-size: 120%;
  transition: 2s;
}

</style>


<head>
    <meta charset="UTF-8">
    <title>Download_Speed</title>
</head>
<body>
    <center>
        <h1>Download speed </h1>
        <!-- <p>Speed is {{ downloadSpeed }} Kbps</p> -->
        <a onclick="dSpeed()" id="goButton">GO</a>
        <!-- <a onclick="getElementById('show').innerHTML= {{downloadSpeed}}" class="btn">GO</a> -->
        <!-- <a onclick="downSpeed()" class="btn">GO</a> -->
    </center>

  
    <div class="center">
      <div class="row justify-content-center my-5">
          <div class="col-md-9">
                <div class="row">

                <div class="card col-sm" style=" width: 5rem; margin-left: 5px; margin-right: 5px; margin-top: 10px;">
                    <div class="card-body">
                      <h5 class="card-title">Download</h5>
                      <p class="card-text" id="showDownSpeed"></p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                </div>
                <div class="card col-sm" style=" width: 5rem; margin-left: 5px; margin-right: 5px; margin-top: 10px;">
                    <div class="card-body">
                      <h5 class="card-title">Upload</h5>
                      <p class="card-text" id="showUpSpeed"></p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                </div>
                <div class="card col-sm" style="width: 5rem;  margin-left: 5px; margin-right: 5px; margin-top: 10px;">
                    <div class="card-body">
                      <h5 class="card-title">Ping</h5>
                      <p class="card-text" id="showPing"></p>
                      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                  </div>
                </div>
          </div>
      </div>
    </div>
</body>


<script type="text/javascript">

  function dSpeed(){
    
    var speed = {{downloadSpeed}};
    speed = speed + " KBps";
    document.getElementById('showDownSpeed').innerHTML= speed;
    var upSpeed = {{uploadSpeed}};
    upSpeed = upSpeed + " KBps";
    document.getElementById('showUpSpeed').innerHTML= upSpeed;
    var ping = {{ping}};
    ping = ping + " ms";
    document.getElementById('showPing').innerHTML= ping;

  }

  function myFunction() {

    document.getElementById("myDropdown").classList.toggle("showValues");
  }








  function getSpeedValueFromServer(str){
          
    var jsonObj = JSON.parse(str);
    var speed = jsonObj[0];

    var netspeed = "<h3 style = \"color:white\">"+speed.value+"</h3>";
    document.getElementById("show").innerHTML = netspeed;
  }


  function showSpeed(){
    alert("this is the end");

    var xhttp = new xhttpRequest();
    xhttp.open("GET","http://127.0.0.1:8000/downloadSpeed/getSpeed",true);
    xhttp.send(); 

    xhttp.onreadystatechange = function(){

        if (this.readyState == 4 && this.status == 200) {
            getSpeedValueFromServer(this.responsetext);
            console.log(this.responsetext);
        }
    };
  }

</script>
<div>

</div>
</html>